<!DOCTYPE html>
<html>
 
<head>
    <title>Startpage</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Press Start 2P', sans-serif;
            font-size: 15px;
            background: #fff;
            color: #ccc;
            text-shadow: 1px 1px 2px #22;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 
        {
            font-family: 'Press Start 2p', sans-serif;
            color: #eee;
            font-weight: 0;
            padding: 20px;
            margin: 0;
        }
        .w3-input {
            color: #999;
            background: none;
            border-bottom: 4px solid #22;
            text-shadow: 1px 1px 2px #22;
            transition: border 0.3s ease;
        }
        textarea:focus,
        input:focus {
            outline: 0;
            border;
            0;
            border-bottom: 2px solid #ef2f99;
        }
        ::placeholder {
            color: #999;
            text-shadow: 1px 1px 2px #22;
        }  
        .w3-ul li {
            line-height: 23px;
            padding: 0;
            border: 0;
      
        }
        a,
        a > span {
            position: relative;
            color: #999;
            text-decoration: none;
            line-height: 20px;
            transition: color .3s ease-in-out;
        }
        a:hover {
            color: #000;
        }
        a:before,
        a:after,
        a > span:before,
        a > span:after {
            content: '';
            position: absolute;
            transition: transform .3s ease-in-out;
        }
        .effect {
            padding-top: 0;
        }
        .effect:before {
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 1px;
            background: #ef2f99;
            transform: scaleX(0);
        }
        .effect:hover:before {
            transform: scaleX(0.80);
        }
        img {
            display: block;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>
 
<body>
   <div class="w3-container w3-display-middle w3-table w3-centered" style="width: 50em; margin-top: 0em;">
        <img src="work.gif" style="filter"/>
        <form method="get" action="https://duckduckgo.com/?q=">
            <input class="w3-input w3-center w3-section" type="text" name="q" placeholder="Ciao dani cosa cercavi?" />
        </form>
        <div class="w3-cell-row">
            <div class="w3-centered w3-cell w3-mobile">
                <ul class="w3-ul w3-center">
                    <li><h4></h4></li>
                    <li><a class="effect" href="http://192.168.0.10:18080/">Dashboard</a></li>
                    <li><a class="effect" href="https://www.miamammausalinux.org/">mmul</a></li>
                    <li><a class="effect" href="https://www.cyberciti.biz/">nixcraft</a></li>
                    <li><a class="effect" href="https://www.omgubuntu.co.uk/">omg!Ubuntu</a></li>
                    <li><a class="effect" href="https://www.linuxuprising.com">linuxUprising</a></li>
                    <li><a class="effect" href="https://www.phoronix.com">phoronix</a></li>
                    <li><a class="effect" href="https://itsfoss.com">itsFoss</a></li>
                    <li><a class="effect" href="https://fossbytes.com/">fossbytes</a></li>
                    <li><a class="effect" href="https://9to5linux.com/">9to5linux</a></li>
                    <li><a class="effect" href="https://thehackernews.com/">hackerNews</a></li>
                    <li><a class="effect" href="https://www.anandtech.com/">anandTech</a></li>
                    <li><a class="effect" href="https://www.notebookcheck.net">notebookcheck</a></li>
                    <li><a class="effect" href="https://privacyguides.org/">privacyguides</a></li>
                    <li><a class="effect" href="https://www.wonderhowto.com/">wonderhowto</a></li>
                    <li><a class="effect" href="https://www.tomshw.it/hardware/">tomsHardware</a></li>
                    <li><a class="effect" href="https://www.hdblog.it/">hdblog</a></li>
                    <li><a class="effect" href="https://ifconfig.co">ifconfig.co</a></li>
                    <li><a class="effect" href="https://www.amazon.it/">amazon</a></li>
                    <li><a class="effect" href="https://www.ebay.it/">ebay</a></li>
                    <li><a class="effect" href="http://www.ddunlimited.net">Ddunlimited</a></li>
                    <li><a class="effect" href="https://www.servethehome.com">servetheHome</a></li>
                    <li><a class="effect" href="https://www.storagereview.com/">storagereview</a></li>
                    <li><a class="effect" href="https://www.zdnet.com/">zdnet</a></li>
                    <li><a class="effect" href="https://www.archlinux.org/">archlinux</a></li>
                    <li><a class="effect" href="http://ipleak.net">ipleak</a></li>
                    <li><a class="effect" href="https://www.reddit.com">reddit</a></li>            
            
         </ul>
 </div>
            </div>
        </div>
    </div>
</body>
</html>
</html>















